* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes flying {
  from {
    background-image: url(images.img/bird1.png);
  }
  to {
    background-image: url(images.img/bird2.png);
  }
}

body {
  width: 100%;
  height: 100vh;
  background-color: #6464d0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 20rem;
  height: 25rem;
  cursor: pointer;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(images.img/background.avif);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: 1s;
}
.container:hover .box {
  transform: perspective(20px) rotateX(2deg) translateY(-50px);
}
.bird {
  width: 20rem;
  height: 20rem;
  background-image: url(images.img/bird1.png);
  background-size: cover;
  background-repeat: no-repeat;

  transition: 1s;
  position: absolute;
}

.container:hover .bird {
  transform: translateY(-200px) translateX(-10px);
  animation: flying 0.2s linear infinite;
}
